<?php


class ZooTest extends \PHPUnit\Framework\TestCase
{
    private $query;
    private $type;
    protected function setUp(): void
    {
        $this->query = new App\Zoo();// TODO: Change the autogenerated stub
    }
    public function testSearch(){

        $res=$this->query->Search('Cлон','Cлон');
        $this->assertSame(true,$res);
    }
    protected function tearDown(): void
    {
        isset($this->query);
        isset($this->type);
    }
}